{
  "name": "quick-list",
  "version": "1.0.0",
  "description": "Create a shopping wishlist seamlessly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonymjimenez/quicklist.git"
  },
  "author": "Anthony Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonymjimenez/quicklist/issues"
  },
  "homepage": "https://github.com/anthonymjimenez/quicklist#readme",
  "dependencies": {
    "@samirrayani/metascraper-shopping": "^1.3.0",
    "cors": "^2.8.5",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "got": "^11.8.2",
    "jsdom": "^16.5.2",
    "jwks-rsa": "^2.0.2",
    "metadata-scraper": "^0.2.15",
    "metascraper": "^5.21.4",
    "metascraper-description": "^5.21.4",
    "metascraper-image": "^5.21.4",
    "metascraper-logo": "^5.21.5",
    "metascraper-logo-favicon": "^5.21.5",
    "metascraper-title": "^5.21.4",
    "metascraper-url": "^5.21.4",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "url-parse": "^1.5.1",
    "valid-url": "^1.0.9"
  }
}
